{
  "name": "mern-shorten-link",
  "version": "2.0.0",
  "engines": {
    "node": "15.x",
    "npm": "6.x"
  },
  "description": "node express mongodb react app for links shortening",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "cross-start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client-start": "npm run start --prefix client",
    "client-dev": "npm run dev --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server \" \"npm run client-dev\"",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "updatedb": "dotenv -- cross-var node ./node_modules/geoip-lite/scripts/updatedb.js license_key=%GEOIP_LICENSE%"
  },
  "keywords": [
    "mern",
    "react",
    "express",
    "node",
    "mongodb"
  ],
  "author": "erilar.ir",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chartjs-adapter-luxon": "^1.1.0",
    "concurrently": "^6.2.1",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-var": "^1.1.0",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.1.1",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "faker": "^5.5.3",
    "geoip-lite": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.1.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.5",
    "nodemailer": "^6.6.3",
    "randomcolor": "^0.6.2",
    "request-ip": "^2.1.3",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.12"
  }
}
